Name: Alex Knipfer

Current Date: Tuesday, October 20, 2015

Due Date: Monday, October 26, 2015

Platform: MAC OSX

Bugs: 
*Can’t handle IMDB.com

*********************************************************************

Approach: I started by getting the layout complete. I did everything in SceneBuilder
first before writing any code (this included adding the layout, hotkeys, methods I
needed, etc.). Then just went and added all the code to the methods. The only part of this project that I got hung up on for a bit was getting the progress bar for the videos to work properly. After realizing that it takes a percentage as input (and not the video time) I quickly realized I had to take the current video time and convert it to a percentage for the progress bar to work properly.